<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MediappFrontend</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="styles.3df70bb1bb8c06645a16.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.e16c628500c5235d661b.js" type="module"></script><script src="runtime-es5.e16c628500c5235d661b.js" nomodule defer></script><script src="polyfills-es5.0731a93b1c8ee88b2452.js" nomodule defer></script><script src="polyfills-es2015.c25d64dcc478d7db826d.js" type="module"></script><script src="main-es2015.bf04b01838c51e623aeb.js" type="module"></script><script src="main-es5.bf04b01838c51e623aeb.js" nomodule defer></script></body>
</html>
